# THE PROJECT HAS BEEN DISMISSED 


### Project Overview
Marking and grading are the tedious processes in education context. This project is required your team to create a prototype of Lab Test System to automate the examination process to increase the productivity of teaching staff in education industry

### Project Info
```
Module    = ICT2100- Object Oriented Programming
Session   = April 2019
Lacturer  = 
Programme = 
```

### Build Info 
* OS  - **Arch Linux**
* IDE - **Intellij Idea Community Edition 2019**
* Language - **Java**
* Database - **No Database has been used**

### Development 

By, <br>
Farhan Sadik <br>